<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      * {
        margin: 0%;
      }

      .navbar {
        background-color: #17bcee;
        overflow: hidden;
        position: fixed;
        width: 100%;
      }

      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .text {
        padding-top: 100px;
        text-align: center;

        padding-bottom: 2000px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Contact us</a>
      <a href="">Help</a>
    </div>
    
    <div class="text">
      <h1>Hello World</h1>
      <h2 style="padding-bottom: 2000px; text-align: center">
        Scroll down the page to see the fixed navigation bar
      </h2>
    </div>
  </body>
</html>
