<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background property</title>
    <style>
        *{
            margin: 0%;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }
        #main h1{
            background-color: rgb(79, 220, 220);
            width: 100%;
            height: 100%;
            text-align: center;
        }
        #img p{
            font-family: 'Courier New', Courier, monospace;
            color: rgb(241, 234, 235);
            text-align: left;
            margin-left: 30px;
           
        }
        body{
            background-image: url(https://media.istockphoto.com/id/1092227070/photo/old-washed-grunge-mottled-texture.jpg?s=1024x1024&w=is&k=20&c=MexIWC3znbHX4DETUtdeCznF_ZLaFZ18ZwmcBVG3tJM=);
            height: 300px;
            width: 400px;
            text-align: left;
            margin-left: 300px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center; 
        }

        
        
    </style>
</head>
<body>
    <div id="main">
        <h1>Hello world</h1>

    </div>
    <div id="img">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
         blanditiis, qui earum minus, unde dolor reprehenderit aperiam
          recusandae fugit,cupiditate quo consectetur ab modi debitis alias
           in eaque quasi voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
           blanditiis, qui earum minus, unde dolor reprehenderit aperiam
            recusandae fugit,cupiditate quo consectetur ab modi debitis alias
             in eaque quasi voluptatem.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
             blanditiis, qui earum minus, unde dolor reprehenderit aperiam
              recusandae fugit,cupiditate quo consectetur ab modi debitis alias
               in eaque quasi voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
               blanditiis, qui earum minus, unde dolor reprehenderit aperiam
                recusandae fugit,cupiditate quo consectetur ab modi debitis alias
                 in eaque quasi voluptatemLorem ipsum dolor sit amet consectetur adipisicing elit. Eius
                 blanditiis, qui earum minus, unde dolor reprehenderit aperiam
                  recusandae fugit,cupiditate quo consectetur ab modi debitis alias
                   in eaque quasi voluptatem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius
                   blanditiis, qui earum minus, unde dolor reprehenderit aperiam
                    recusandae fugit,cupiditate quo consectetur ab modi debitis alias
                     in eaque quasi voluptatem</p>
    </div>
    
</body>
</html>